<!doctype html>
<html>
<head>
   <title> Notice Board </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
    background-image:url(background/backs4.jpg);
}
h1.heading{
    color:white;
    font-size:27px;
    font-style:Georgia, serif;
    border: 7px solid silver;
    margin-left:200px;
    margin-right:200px;
    margin-top:0px;
    padding:5px 150px 5px 150px;
    box-shadow: 10px 10px 5px rgb(124, 74, 74);
}
.red{
   font-size:21px;
   color:red;
}
.normal{
   font-size:16px;
   color:white;
}
.blue{
   font-size:16px;
   color:blue;
}
.chairman{
    text-align:left;
    border:2px solid white;
    font-size:10px;
    color: white;
    
    
}
i.testimonial{
    border-width:3px; 
    border-style:solid;
    border-color: white;
    font-size:20px;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
}
i.current{
    border-width:3px ;
    border-style:solid;
    border-color: white;
    font-size:20px;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
}
i.message{
    border-width:3px ;
    border-style:solid;
    border-color: white;
    font-size:20px;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
}
p.c{
   
}

textarea.d{
    color:blue;
    border: 2px solid black;
    font-style:helvetica;
    font-size:14px;
}
img.image {
    border: 3px solid black;
    margin-left:30%;
}
.audio{
    margin-right:10px;
}
.mic{
    margin-right:0px;
}
</style>
</head>
<body>
  <h1 class="heading"> <img  src="images/logo.png" width="30px" height="30px"> <bold>Vignan's Institute of Information Technology &nbsp&nbsp(Autonomous)</bold></h1>
   
  <h2 style="color:white">  <img class="chairman" src="images/chairman.jpg" width="75" height="75"> Dr. Lavu Rathaiah &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <embed class="audio" src="audio.mp3" autostart="true" loop="false" width="30" height="30" <a href="#" onmousedown="audio.mp3"> <img class="mic" src="images/mic.jpg" width="20" height="20"></a> 
                                                                                 <!--<a href="#" onmousedown="audio.mp3"><img style="margin-right=0" src="images/mic.jpg" width="20" height="20"></a> -->  </h2>
 
<div class="row">
  <div class="column">
    <h2><i class="testimonial">TESTIMONIAL</i></h2>
     <p class="a"> <marquee behaviour="scroll" direction="right" scrolldelay=150 scrollduration=40s> <img class="image" src="images/1.jpg"width="400" height="400"> 
                                                                                               <img class="image" src="images/2.jpg"width="400" height="400">
                                                                                               <img class="image" src="images/3.jpg"width="400" height="400"> 
                                                                                               <img class="image" src="images/4.jpg"width="400" height="400">
                                                                                               <img class="image" src="images/5.jpg"width="400" height="400"> </marquee> </p>
  </div>
  <div class="column">
    <h2><i class="current">CAREER-EDGE</i></h2>
    <p class="b"> <marquee behaviour="scroll" direction="right" scrolldelay=150 scrollduration=40s> <img class="image" src="images/c1.jpg"width="400" height="400"> 
                                                                                               <img class="image" src="images/c2.jpg"width="400" height="400">
                                                                                               <img class="image" src="images/c3.jpg"width="400" height="400"> 
                                                                                               <img class="image" src="images/c4.jpg"width="400" height="400"> </marquee> </p>
  </div>
  <div class="column" style="color:white;font-size:20px">
    <h2><i class="message">ANNOUNCEMENTS</i></h2>
    <p class="c"> <marquee behaviour="scroll" direction="up" scrolldelay=300> >>>FROM TOMORROW ONWARDS THE SEM EXAMS ARE GOING TO BE COMMENCED. SO ALL TEH STUDENTS ARE REQUESTED TO COME IN  PROPER DRESS CODE AND WEAR THEIR ID CARDS.
                                                                         <br><br><br> >>>FEES DUES ARE TO BE CLEARED BY THE STUDENTS,AS SOON AS POSSIBLE AS THE SEM EXAM ARE BEING CONDUCTED. 
                                                                         <br><br><br> >>>CONGRATULATIONS TO ALL THE FINAL YEAR STUDENTS WHO GOT SELECTED IN THE MNC'S.THE FELICITATION PROGRAM WILL BE CONDUCTED TODAY FROM 1PM ONWARDS IN AKCNB HALL.
                                                                         <br><br><br> >>>ALL THE HOD'S ALL BRANCHES ARE REQUESTED TO ATTEND THE MEMTING WITH RECTOR SIR IN EKALAVYA SEMINAR HALL.
                                                                         <br><br><br> >>>ALL THE STUDENTS AND FACULTY ARE REQUESTED TO FOLLOW ALL THE RULES AND REGULATIONS OF COVID.</marquee> <p>
  </div>
</div>

<h3></h3>
<p style="color:blue;font-size:20px;border-width:4px;background-color:white;padding:1px 1px 1px 1px;margin-bottom:0;margin-top:10px"> <marquee behaviour="scroll" direction="left" scrolldelay=300><bold>VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY(AUTONOMOUS) Re-accredited by NAAC with 'A' Grade(CGPA of 3.41/4.00) DUVVADA,VISAKHAPATNAM</bold> </marquee></p>
   

</body>

</html>



</body>

</html>